# POSTGRES
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wines_host

# ADMINER
ADMINER_PORTS='8082:8080'

# APP
# База данных
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/myappdb

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000

# JWT / Безопасность (если будем добавлять авторизацию)
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30